<loader>Titles::LoadTitles</loader>
<dict>
	<string name="name">highwizard</string>

	<dict name="inc-modifier">
		<string name="class">Modifiers::Regen</string>
		<float name="mana">0.5</float>
	</dict>

	<array name="titles">
		<dict>
			<string name="name">.titles.shared-0</string>
		</dict>
		<dict>
			<string name="name">.titles.shared-1</string>
			<dict name="modifier">
				<string name="class">Modifiers::Regen</string>
				<float name="mana">0.2</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.shared-2a</string>
			<dict name="modifier">
				<string name="class">Modifiers::Regen</string>
				<float name="mana">0.4</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.highwizard-3</string>
			<dict name="modifier">
				<string name="class">Modifiers::Regen</string>
				<float name="mana">0.7</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.highwizard-4</string>
			<dict name="modifier">
				<string name="class">Modifiers::Regen</string>
				<float name="mana">1</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.highwizard-5</string>
			<dict name="modifier">
				<string name="class">Modifiers::Regen</string>
				<float name="mana">1.5</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.highwizard-6</string>
			<dict name="modifier">
				<string name="class">Modifiers::Regen</string>
				<float name="mana">2</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.highwizard-7</string>
			<dict name="modifier">
				<string name="class">Modifiers::Regen</string>
				<float name="mana">2.5</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.highwizard-8</string>
			<dict name="modifier">
				<string name="class">Modifiers::Regen</string>
				<float name="mana">3</float>
			</dict>
		</dict>
	</array>
</dict>
