<dict>
	<string name="name">.skills.highpriest.amplify</string>
	<array name="icon">
		<string>gui/highpriest_skills.png</string>
		<int>100</int><vec4>144 0 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::AmplifyMagic</string>

			<float name="multiplier">1.5</float>
			<float name="charge-time">1000</float>
			<string name="fx">players/highwizard/amplify_magic.effect</string>
			<string name="buff">players/highwizardbuffs.sval:amplify-hud</string>
			<string name="snd">sound/highwizard.sbnk:amplify</string>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::AmplifyMagic</string>

			<float name="multiplier">2.5</float>
			<float name="charge-time">1000</float>
			<string name="fx">players/highwizard/amplify_magic.effect</string>
			<string name="buff">players/highwizardbuffs.sval:amplify-hud</string>
			<string name="snd">sound/highwizard.sbnk:amplify</string>
		</dict>
	</array>
</dict>