<effect looping="false">
	<sprite looping="false" layer="100" origin="7 16" texture="./amplify_magic.png" material="system/default.mats:glow-both-bright"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="2"

		scale-x="0.95"
		scale-y="0.95"
	>
		<frame time="50">0 0 32 32</frame>
		<frame time="50">32 0 32 32</frame>
		<frame time="50">64 0 32 32</frame>
		<frame time="50">96 0 32 32</frame>
		<frame time="50">0 32 32 32</frame>
		<frame time="50">32 32 32 32</frame>
		<frame time="50">64 32 32 32</frame>
		<frame time="50">96 32 32 32</frame>
	</sprite>
</effect>
