<effect looping="true" layer="1">
	<sprite looping="true" origin="10 29" texture="./firewall_node.png" material="effects/effects.mats:default"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
	>
		<frame time="100">0 0 16 32</frame>
		<frame time="100">16 0 16 32</frame>
	</sprite>

	<light pos-x="-2" pos-y="-3">
		<sprite texture="system/light_L.png">
			<frame>0 0 128 128</frame>
		</sprite>

		<looping value="true" />

		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="30" />

		<color-r value="4" />
		<color-g value="1" />
		<color-b value="0" />
		<color-a value="0"/>
	</light>
</effect>
