<dict>
	<string name="name">.skills.highwizard.firewall</string>
	<array name="icon">
		<string>gui/highpriest_skills.png</string>
		<int>100</int><vec4>24 0 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::Firewall</string>
			
			<int name="cooldown">3000</int>
			<int name="castpoint">0</int>
			
			<string name="snd">sound/highwizard.sbnk:firewall_activate</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>

			<string name="one">one 8</string>
            <string name="three">three 8</string>
            <string name="five">five 8</string>

			<float name="max-range">100</float>

            <int name="mana-cost">25</int>

            <string name="unit">players/highwizard/firewall_node_1.unit</string>
            <int name="width">1</int>
            <bool name="remove-oldest">true</bool>
            <int name="max-count">3</int>
            <bool name="safe-spawn">true</bool>
            <int name="spawn-dist">10</int>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::Firewall</string>
			
			<int name="cooldown">3000</int>
			<int name="castpoint">0</int>
			
			<string name="snd">sound/highwizard.sbnk:firewall_activate</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>

			<string name="one">one 8</string>
            <string name="three">three 8</string>
            <string name="five">five 8</string>

			<float name="max-range">100</float>

            <int name="mana-cost">25</int>

            <string name="unit">players/highwizard/firewall_node_2.unit</string>
            <int name="width">1</int>
            <bool name="remove-oldest">true</bool>
            <int name="max-count">3</int>
            <bool name="safe-spawn">true</bool>
            <int name="spawn-dist">10</int>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::Firewall</string>
			
			<int name="cooldown">3000</int>
			<int name="castpoint">0</int>
			
			<string name="snd">sound/highwizard.sbnk:firewall_activate</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>

			<string name="one">one 8</string>
            <string name="three">three 8</string>
            <string name="five">five 8</string>

			<float name="max-range">100</float>

            <int name="mana-cost">35</int>

            <string name="unit">players/highwizard/firewall_node_3.unit</string>
            <int name="width">3</int>
            <bool name="remove-oldest">true</bool>
            <int name="max-count">3</int>
            <bool name="safe-spawn">true</bool>
            <int name="spawn-dist">10</int>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::Firewall</string>
			
			<int name="cooldown">3000</int>
			<int name="castpoint">0</int>
			
			<string name="snd">sound/highwizard.sbnk:firewall_activate</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>

			<string name="one">one 8</string>
            <string name="three">three 8</string>
            <string name="five">five 8</string>

			<float name="max-range">100</float>

            <int name="mana-cost">35</int>

            <string name="unit">players/highwizard/firewall_node_4.unit</string>
            <int name="width">3</int>
            <bool name="remove-oldest">true</bool>
            <int name="max-count">3</int>
            <bool name="safe-spawn">true</bool>
            <int name="spawn-dist">10</int>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::Firewall</string>
			
			<int name="cooldown">3000</int>
			<int name="castpoint">0</int>
			
			<string name="snd">sound/highwizard.sbnk:firewall_activate</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>

			<string name="one">one 8</string>
            <string name="three">three 8</string>
            <string name="five">five 8</string>

			<float name="max-range">100</float>

            <int name="mana-cost">45</int>

            <string name="unit">players/highwizard/firewall_node_5.unit</string>
            <int name="width">5</int>
            <bool name="remove-oldest">true</bool>
            <int name="max-count">20</int>
            <bool name="safe-spawn">true</bool>
            <int name="spawn-dist">10</int>
		</dict>
		
		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::Firewall</string>
			
			<int name="cooldown">3000</int>
			<int name="castpoint">0</int>
			
			<string name="snd">sound/highwizard.sbnk:firewall_activate</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>

			<string name="one">one 8</string>
            <string name="three">three 8</string>
            <string name="five">five 8</string>

			<float name="max-range">100</float>

            <int name="mana-cost">45</int>

            <string name="unit">players/highwizard/firewall_node_6.unit</string>
            <int name="width">5</int>
            <bool name="remove-oldest">true</bool>
            <int name="max-count">3</int>
            <bool name="safe-spawn">true</bool>
            <int name="spawn-dist">10</int>
		</dict>
	</array>
</dict>