<unit>
    <behavior class="PlayerOwnedSummon">
        <string name="team">player</string>

        <int name="hp">100000</int>
        <string name="type">construct</string>
        <int name="ttl">1500</int>
        <bool name="targetable">false</bool>
        <bool name="no-buffs">true</bool>
        <bool name="floating-hurt">false</bool>

        <dict name="movement">
            <string name="class">PassiveMovement</string>
            <string name="anim-idle">idle</string>
        </dict>

        <array name="skills">
            <dict>
                <string name="class">HeavensDriveAura</string>
                <string name="buff">players/highwizardbuffs.sval:heavens-drive-4</string>
                <string name="snd">sound/highwizard.sbnk:heavens_drive</string>
                <bool name="friendly">false</bool>
                <int name="freq">.25</int>
                <int name="range">18</int>
            </dict>
        </array>

        <dict name="effect-params">
        </dict>
    </behavior>

    <scenes start="loop">
        <scene name="shared">
            <collision static="true">
                <circle offset="0 0" shoot-through="true" layer="-1" aim-through="true" radius="1" sensor="true" />
            </collision>
        </scene>

        <scene name="loop">
            <scene src="shared" />

            <effect src="./heavens_drive_rocks.effect" />
        </scene>
    </scenes>
</unit>