<dict>
	<string name="name">.skills.highwizard.heavens-drive</string>
	<array name="icon">
		<string>gui/highpriest_skills.png</string>
		<int>100</int><vec4>0 0 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::HeavensDrive</string>
			
			<int name="cooldown">700</int>
			<int name="castpoint">0</int>
			
			<string name="cursor-fx">players/highwizard/heavens_drive_cursor.effect</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>

			<float name="max-range">100</float>

            <int name="mana-cost">0</int>

            <string name="unit">players/highwizard/heavens_drive_area_1.unit</string>
            <int name="max-count">3</int>
            <bool name="safe-spawn">true</bool>
            <int name="spawn-dist">10</int>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::HeavensDrive</string>
			
			<int name="cooldown">700</int>
			<int name="castpoint">0</int>
			
			<string name="cursor-fx">players/highwizard/heavens_drive_cursor.effect</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>

			<float name="max-range">100</float>

            <int name="mana-cost">0</int>

            <string name="unit">players/highwizard/heavens_drive_area_2.unit</string>
            <int name="max-count">3</int>
            <bool name="safe-spawn">true</bool>
            <int name="spawn-dist">10</int>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::HeavensDrive</string>
			
			<int name="cooldown">700</int>
			<int name="castpoint">0</int>
			
			<string name="cursor-fx">players/highwizard/heavens_drive_cursor.effect</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>

			<float name="max-range">100</float>

            <int name="mana-cost">0</int>

            <string name="unit">players/highwizard/heavens_drive_area_3.unit</string>
            <int name="max-count">3</int>
            <bool name="safe-spawn">true</bool>
            <int name="spawn-dist">10</int>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::HeavensDrive</string>
			
			<int name="cooldown">700</int>
			<int name="castpoint">0</int>
			
			<string name="cursor-fx">players/highwizard/heavens_drive_cursor.effect</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>

			<float name="max-range">100</float>

            <int name="mana-cost">0</int>

            <string name="unit">players/highwizard/heavens_drive_area_4.unit</string>
            <int name="max-count">3</int>
            <bool name="safe-spawn">true</bool>
            <int name="spawn-dist">10</int>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::HeavensDrive</string>
			
			<int name="cooldown">700</int>
			<int name="castpoint">0</int>
			
			<string name="cursor-fx">players/highwizard/heavens_drive_cursor.effect</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>

			<float name="max-range">100</float>

            <int name="mana-cost">0</int>

            <string name="unit">players/highwizard/heavens_drive_area_5.unit</string>
            <int name="max-count">3</int>
            <bool name="safe-spawn">true</bool>
            <int name="spawn-dist">10</int>
		</dict>
		
		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::HeavensDrive</string>
			
			<int name="cooldown">700</int>
			<int name="castpoint">0</int>
			
			<string name="cursor-fx">players/highwizard/heavens_drive_cursor.effect</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.5</float>

			<float name="max-range">100</float>

            <int name="mana-cost">0</int>

            <string name="unit">players/highwizard/heavens_drive_area_6.unit</string>
            <int name="max-count">3</int>
            <bool name="safe-spawn">true</bool>
            <int name="spawn-dist">10</int>
		</dict>
	</array>
</dict>
