<dict>
	<string name="name">.skills.highwizard.jupitel-thunder</string>
	<array name="icon">
		<string>gui/highpriest_skills.png</string>
		<int>100</int><vec4>48 0 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::JupitelThunder</string>
			
			<int name="cooldown">10000</int>
			<int name="castpoint">0</int>
			<int name="mana-cost">40</int>
			<string name="anim">cast 8</string>
			
			<string name="fx">players/highwizard/jupitel_thunder_wave.effect</string>
            <string name="hit-fx">players/highwizard/jupitel_thunder_lightning.effect</string>
			<string name="sound">sound/highwizard.sbnk:jupitel_thunder</string>
			<string name="hit-snd">sound/highwizard.sbnk:jupitel_thunder_hit</string>
            <string name="buff">players/highwizardbuffs.sval:jupitel-thunder-1</string>
			<float name="speed-mul">1</float>

			<int name="arc">90</int>
			<int name="rays">100</int>
			<int name="dist">45</int>
			<int name="duration">120</int>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::JupitelThunder</string>
			
			<int name="cooldown">10000</int>
			<int name="castpoint">0</int>
			<int name="mana-cost">45</int>
			
			<string name="fx">players/highwizard/jupitel_thunder_wave.effect</string>
            <string name="hit-fx">players/highwizard/jupitel_thunder_lightning.effect</string>
			<string name="snd">sound/highwizard.sbnk:jupitel_thunder</string>
			<string name="hit-snd">sound/highwizard.sbnk:jupitel_thunder_hit</string>
            <string name="buff">players/highwizardbuffs.sval:jupitel-thunder-2</string>
			<string name="anim">cast 8</string>
			<float name="speed-mul">1</float>

			<int name="arc">90</int>
			<int name="rays">100</int>
			<int name="dist">45</int>
			<int name="duration">120</int>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::JupitelThunder</string>
			
			<int name="cooldown">10000</int>
			<int name="castpoint">0</int>
			<int name="mana-cost">50</int>
			
			<string name="fx">players/highwizard/jupitel_thunder_wave.effect</string>
            <string name="hit-fx">players/highwizard/jupitel_thunder_lightning.effect</string>
			<string name="snd">sound/highwizard.sbnk:jupitel_thunder</string>
			<string name="hit-snd">sound/highwizard.sbnk:jupitel_thunder_hit</string>
            <string name="buff">players/highwizardbuffs.sval:jupitel-thunder-3</string>
			<string name="anim">cast 8</string>
			<float name="speed-mul">1</float>

			<int name="arc">90</int>
			<int name="rays">100</int>
			<int name="dist">45</int>
			<int name="duration">120</int>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::JupitelThunder</string>
			
			<int name="cooldown">10000</int>
			<int name="castpoint">0</int>
			<int name="mana-cost">55</int>
			
			<string name="fx">players/highwizard/jupitel_thunder_wave.effect</string>
            <string name="hit-fx">players/highwizard/jupitel_thunder_lightning.effect</string>
			<string name="snd">sound/highwizard.sbnk:jupitel_thunder</string>
			<string name="hit-snd">sound/highwizard.sbnk:jupitel_thunder_hit</string>
            <string name="buff">players/highwizardbuffs.sval:jupitel-thunder-4</string>
			<string name="anim">cast 8</string>
			<float name="speed-mul">1</float>

			<int name="arc">90</int>
			<int name="rays">100</int>
			<int name="dist">45</int>
			<int name="duration">120</int>
		</dict>
	</array>
</dict>