<dict>
	<string name="name">.skills.highwizard.soulstrike</string>
	<array name="icon">
		<string>gui/highpriest_skills.png</string>
		<int>100</int><vec4>96 0 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::SoulStrike</string>
			
			<int name="range">100</int>
			<float name="interval">3000</float>
			<float name="between-shots">100</float>
			<int name="num-projectiles">3</int>
			<int name="min-targets">3</int>
			<string name="projectile">players/highwizard/soulstrike_1.unit</string>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::SoulStrike</string>
			<int name="range">100</int>
			<float name="interval">3000</float>
			<float name="between-shots">100</float>
			<int name="num-projectiles">3</int>
			<int name="min-targets">3</int>
			<string name="projectile">players/highwizard/soulstrike_2.unit</string>
		</dict>

		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::SoulStrike</string>
			<int name="range">100</int>
			<float name="interval">3000</float>
			<float name="between-shots">100</float>
			<int name="num-projectiles">5</int>
			<int name="min-targets">3</int>
			<string name="projectile">players/highwizard/soulstrike_3.unit</string>
		</dict>

		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::SoulStrike</string>
			<int name="range">100</int>
			<float name="interval">3000</float>
			<float name="between-shots">100</float>
			<int name="num-projectiles">5</int>
			<int name="min-targets">3</int>
			<string name="projectile">players/highwizard/soulstrike_4.unit</string>
		</dict>

		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::SoulStrike</string>
			<int name="range">100</int>
			<float name="interval">3000</float>
			<float name="between-shots">100</float>
			<int name="num-projectiles">7</int>
			<int name="min-targets">3</int>
			<string name="projectile">players/highwizard/soulstrike_5.unit</string>
		</dict>
	</array>
</dict>