<unit netsync="none">
	<behavior class="SoulStrikeProjectile">
		<string name="anim">knife</string>
		<float name="speed">8</float>
		<int name="penetration">0</int>
		<bool name="penetrate-all">false</bool>
		<float name="range-max">50</float>
		<float name="penetration-intensity-mul">0.9</float>
		<int name="ttl">800</int>
		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="physical">12</int>
			</dict>
		</array>
		<dict name="effect-params">
			<float name="height">0</float>
		</dict>	
	</behavior>

	<scenes start="knife">
		<scene name="knife">
			<collision static="true">
				<circle offset="0 0" radius="2" projectile="true" />
			</collision>
			<effect src="players/sorcerer/shard.effect" />
		</scene>
	</scenes>
</unit>
