<dict>
	<string name="name">.skills.wizard.meteor-shower</string>
	<array name="icon">
		<string>gui/highpriest_skills.png</string>
		<int>100</int><vec4>72 0 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::StormGust</string>
			
			<int name="cooldown">1000</int>
			<int name="castpoint">0</int>
			
			<int name="mana-cost">0</int>
			
			<string name="snd">event:/player/wizard/meteor-summon</string>
			<string name="fx-snow">players/highwizard/stormgust_snow_fall.effect</string>
			<string name="anim">summon-looping</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">true</bool>
			
			<int name="duration">3000</int>
			<string name="unit">players/highwizard/stormgust_snow_1.unit</string>
			<int name="num-units">50</int>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::StormGust</string>
			
			<int name="cooldown">1000</int>
			<int name="castpoint">0</int>
			
			<int name="mana-cost">0</int>
			
			<string name="snd">event:/player/wizard/meteor-summon</string>
			<string name="fx-snow">players/highwizard/stormgust_snow_fall.effect</string>
			<string name="anim">summon-looping</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">true</bool>
			
			<int name="duration">3000</int>
			<string name="unit">players/highwizard/stormgust_snow_2.unit</string>
			<int name="num-units">50</int>
		</dict>
		
		<!-- Level 3-->
		<dict>
			<string name="class">Skills::StormGust</string>
			
			<int name="cooldown">1000</int>
			<int name="castpoint">0</int>
			
			<int name="mana-cost">0</int>
			
			<string name="snd">event:/player/wizard/meteor-summon</string>
			<string name="fx-snow">players/highwizard/stormgust_snow_fall.effect</string>
			<string name="anim">summon-looping</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">true</bool>
			
			<int name="duration">3000</int>
			<string name="unit">players/highwizard/stormgust_snow_3.unit</string>
			<int name="num-units">50</int>
		</dict>
	</array>
</dict>