<effect looping="false">
	<sprite looping="true" layer="2" origin="60 32" texture="./stormgust_cloud.png" material="system/default.mats:bright-noxray-glowing"
		color-r="0.8"
		color-g="0.8"
		color-b="0.8"
		color-a="0.9"

		pos-y="-70"
		scale-x="saturate(0.6)"
		scale-y="saturate(0.5)"
	>
		<frame time="3000">0 0 128 64</frame>
	</sprite>

	<sprite looping="true" layer="2" origin="64 32" texture="./smoke5.png" material="system/default.mats:bright-noxray-glowing"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="saturate(min(1.5, t*2))"
		scale-x="saturate(0.8)"
		scale-y="saturate(0.8)"

		pos-y="-70"
	>
	
		<frame time="3000">0 0 128 64</frame>
	</sprite>

	<sprite looping="true" layer="2" origin="44 27" texture="./stormgust_spikes.png" material="system/default.mats:bright-noxray-glowing"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="saturate(t)"
		scale-x="saturate(0.6)"
		scale-y="saturate(0.5)"
	>
	
		<frame time="3000">0 0 128 64</frame>
	</sprite>

	<sprite looping="true" layer="2" origin="64 32" texture="./smoke5.png" material="system/default.mats:bright-noxray-glowing"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="saturate(min(1.5, t*2))"
		scale-x="saturate(0.6)"
		scale-y="saturate(0.7)"

		pos-y="5"
		pos-x="0"
	>
	
		<frame time="3000">0 0 128 64</frame>
	</sprite>

	<sprite looping="true" layer="2" origin="64 32" texture="./smoke5.png" material="system/default.mats:bright-noxray-glowing"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="saturate(min(1.5, t*2))"
		scale-x="saturate(0.6)"
		scale-y="saturate(0.7)"

		pos-y="0"
		pos-x="15"
	>
	
		<frame time="3000">0 0 128 64</frame>
	</sprite>

	<sprite looping="true" layer="2" origin="64 32" texture="./smoke5.png" material="system/default.mats:bright-noxray-glowing"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="saturate(min(1.5, t*2))"
		scale-x="saturate(0.6)"
		scale-y="saturate(0.7)"

		pos-y="-5"
		pos-x="-15"
	>
	
		<frame time="3000">0 0 128 64</frame>
	</sprite>
	
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame>0 0 128 128</frame>
		</sprite>
		
		<length value="3000"/>
		
		<looping value="false" />
		
		<cast-shadows value="false" />

		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="250" />
			
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="1" />
		<color-a value="0"/>
		
	</light>	
</effect>
